<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Životopis Bc. Natálie Slavíková</title>

	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hlavicka">
        <div class="hlavicka-pruh">
            <nav class="menu">
                <input type="checkbox" class="menu__checkbox" id="menu-checkbox">
                <label for="menu-checkbox" class="menu__toggler">☰</label>
    
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="#osobni-udaje">Osobní údaje</a></li>
                    <li class="menu__item"><a class="menu__link" href="#vzdelani">Vzdělání</a></li>
                    <li class="menu__item"><a class="menu__link" href="#prace">Pracovní zkušenosti</a></li>
                    <li class="menu__item"><a class="menu__link" href="#osvedceni">Osvědčení a zkoušky</a></li>
                    <li class="menu__item"><a class="menu__link" href="#jazyky">Jazyky</a></li>
                    <li class="menu__item"><a class="menu__link" href="#zaliby">Záliby a dovednosti</a></li>
                    <li class="menu__item"><a class="menu__link" href="#projekty">Projekty</a></li>
                </ul>
                
                <a class="pdf" href="download/Natalie_Slavikova_zivotopis.pdf" target="_blank">
                    <img src="images/pdf.png" alt="Download PDF">
                </a>
            </nav>
        </div>
    </header>
        
    <section class="uvod">
        <div class="nadpis">
            <h1>Bc. Natálie Slavíková</h1>
        </div>
        <div class="obsah">
            <div class="foto">
                <img src="images/nat.jpg" alt="Bc. Natálie Slavíková">
            </div>
            <div class="osobni-udaje" id="osobni-udaje">
                <h2>Osobní údaje</h2>
                <div class="menu-udaje">
                    <ul>
                        <li>Datum narození: 2. 11. 1994</li>
                        <li>E-mail: slavikova.natalie@centrum.cz</li>
                        <li>Adresa: Kladina 3, Sezemice 53304</li>
                        <li>Mobilní telefon: +420 724874799</li>
                    </ul>
                </div>
                <div class="media">
                    <div class="social">
                        <a href="https://www.facebook.com/natka.safarova">
                            <img class="social" src="images/facebook.png" alt="Facebook">
                        </a>
                    </div>
                    <div class="social-second">
                        <a href="https://www.instagram.com/saffyna/">
                            <img class="social" src="images/instagram.png" alt="Instagram">
                        </a>
                    </div>
                    <div class="social-second">
                        <a href="https://www.linkedin.com/in/nat%C3%A1lie-slav%C3%ADkov%C3%A1-15111b264/">
                            <img class="social" src="images/linked-in.png" alt="Linkedin">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="sekce-bila" id="vzdelani">
        <div class="bila">

            <h2>Dosažené vzdělání</h2>

            <h3>2016 - 2019 - Univerzita Pardubice</h3>
            <p>Obor: Sociální antropologie</p>

            <h3>2010 - 2014 - SOŠ veterinární Hradec Králové</h3>
            <p>Obor: Veterinářství</p>
        </div>
    </section>

    <section class="sekce-seda" id="prace">
        <div class="seda">

            <h2>Dosavadní pracovní zkušenosti</h2>

            <h3>2022 - současnost - Mateřská dovolená</h3>
            <p>Při mateřské dovolené jsem se vzdělávala v rámci kurzu Staň se kodérkou od Czechitas a dále se snažím získávat nové znalosti 
                kurzem JavaScriptu a dalších.
            </p>
            <p>Formou brigády se věnuji adminstraci e-shopu <a href="https://dvere-podlahy-schody.cz/index.php">Dveře podlahy schody:</a>
            </p>
            <p> Sociální sítě, reklamy, analýza dat, copywriting, Excel, Word, Joomla
            </p>

            <h3>2021 - 2022 - PackWay s.r.o.</h3>
            <p>Produktový specialista: správa eshopu <a href="https://www.astoreo.cz/">Astoreo</a>, vkládání produktů, dat a fotografií, copywriting, úprava fotografií</p>
            <p>Programy/aplikace: Shoptet, Excel, Word, Outlook, Photoshop</p>

            <h3>2019 - 2021 - Dekonta, a. s. </h3>
            <p>Řešitel – nakládání s odpady (zástup za mateřskou dovolenou): backoffice, vedení evidence, logistika</p>
            <p>Programy/aplikace: Evi 8, Excel, Word</p>

        </div>
    </section>

    <section class="sekce-bila" id="osvedceni">
        <div class="bila">

         <h2>Osvědčení a zkoušky</h2>

        <div class="osvedceni">

            <div class="koderka">
                <h3>Certifikát o absolvování kurzu Staň se kodérkou (Czechitas)</h3>
                <p>HTML a CSS, responzivní weby, základy UX a návrhu webu (Figma), GitHub, Sass </p>
                <img class="foto-certifikat" src="images/certifikat_koderka.jpg" alt="Certifikát - Staň se kodérkou">
            </div>

            <div class="rp">
                <h3>Řidičský průkaz skupiny B</h3>
                <p>aktivní řidič</p>
            </div>

            <div class="maser">
                <h3>Certifikát masér</h3>
                <p>sportovní masáže</p>
                <p>lymfomasáž</p>
                <p>masáž těhotných</p>
        </div>
        </div>
    </div>
    </section>

    <section class="sekce-seda" id="jazyky">
        <div class="seda">

            <h2>Jazyky</h2>
            <div class="jazyky">
            <div class="anglicky-jazyk">

            <h3>Anglický jazyk</h3>
            <p>komunikativní úroveň
            </p>
        </div>

            <div class="nemecky-jazyk">
            <h3>Německý jazyk</h3>
            <p>základy</p>
        </div>
        </div>
    </div>
    </section>

    <section class="sekce-bila" id="zaliby">
        <div class="bila">

            <h2>Záliby a dovednosti</h2>

            <p>jezdectví, plavání, basketbal, zvířata, cestování</p>

            <h3>PC dovednosti</h3>
            <p>MS Office, Outlook, Shoptet, Joomla, GitHub, Visual Studio Code, Figma, Evi 8
            </p>
        </div>
    </section>

    <section class="sekce-seda" id="projekty">
        
        <div class="seda">

            <h2>Projekty</h2>
        <div class="projekty">

            <div class="projekt-masaze">
                <h3>MASÁŽE U SLAVÍKŮ</h3>
                <p>Závěrečný projekt pro kurz Staň se kodérkou
                </p>
                <a href="https://masaze-u-slaviku.netlify.app/">
                <img src="images/masage3.png" alt="Masáže u Slavíků">
                </a>
            </div>

            <div class="projekt-github">
                <h3>Můj GitHub</h3>
                <p>Odkaz na GitHub
                </p>
                <a href="https://github.com/natalieslavikova">
                <img src="images/github2.png" alt="GitHub Natálie Slavíková">
            </a>
            </div>
        </div>
        </div>
    </section>

</body>
</html>